# vaadin-multi-app-jwt-authentication

./: README.md
vaadin-24-jwt-auth/: .gitignore  README.md  jwt-with-refresh-flow_app.diagrams.net.drawio  package-lock.json  pom.xml
vaadin-24-jwt-auth/src/main/frontend/themes/demo-theme/: styles.css
vaadin-24-jwt-auth/src/main/frontend/themes/demo-theme/components/: vaadin-side-nav-item.css
vaadin-24-jwt-auth/src/main/java/com/example/application/: Application.java
vaadin-24-jwt-auth/src/main/java/com/example/application/data/: User.java
vaadin-24-jwt-auth/src/main/java/com/example/application/security/: AuthenticatedUser.java  CookieUtils.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtAuthenticationSuccessHandler.java  JwtDevLogger.java  JwtLogoutHandler.java  JwtProperties.java  JwtUtils.java  SecurityConfiguration.java  SecurityService.java
vaadin-24-jwt-auth/src/main/java/com/example/application/services/: UserService.java
vaadin-24-jwt-auth/src/main/java/com/example/application/views/: CookiesView.java  HomeView.java  LoginView.java  MainLayout.java
vaadin-24-jwt-auth/src/main/resources/: application.properties
vaadin-8-jwt-auth/: .gitignore  pom.xml
vaadin-8-jwt-auth/src/main/java/com/example/application/: Application.java  MainUI.java
vaadin-8-jwt-auth/src/main/java/com/example/application/data/: AbstractEntity.java  User.java
vaadin-8-jwt-auth/src/main/java/com/example/application/security/: AuthenticatedUser.java  CookieUtils.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtAuthenticationSuccessHandler.java  JwtDevLogger.java  JwtLogoutHandler.java  JwtUtils.java  SecurityConfig.java  SecurityService.java
vaadin-8-jwt-auth/src/main/java/com/example/application/views/: AdminView.java  CookiesView.java  ProfileView.java
vaadin-8-jwt-auth/src/main/resources/: application.properties
vaadin-8-jwt-auth/src/main/webapp/VAADIN/themes/demo/: styles.scss
