logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true

#######################################################
## Important properties for multi-app authentication ##
#######################################################

# when running multiple apps on the same server, each should use a different port and session cookie name
server.port=${PORT:8080}
server.servlet.session.cookie.name=V24APP_JSESSIONID

app.login.url = /login
app.logout.url = /logout

# the vaadin 24 app that is a part of the dual-app jwt-based authentication
v8.app.url=http://localhost:8081

# expiration times for jwts
jwt.auth.expiration=5
jwt.refresh.expiration=30

# names of jwt cookies
jwt.auth.name=auth_token
jwt.refresh.name=refresh_token

# cookie path of jwt cookies
jwt.cookie.path=/

# secret keys for jwt encryption (these keys must be the same for both the V8 and V24 application)
# Change this parameter in production servers! You can generate a key by running `openssl rand -base64 32` and then
# passing the result to Spring Boot process by using the parameter `--jwt.auth.secret=`
jwt.auth.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
jwt.refresh.secret=SrLKJJCWCEYMgnabhg2/xnodSm76lbIvK4ekcJCelcI=
